* {
    box-sizing: border-box;
    margin: 10;
    padding: 0;
     
}


body 
{
background: #0c0c0c;
color: rgb(4, 0, 250);
background-color: #DFDBE5;
background-image: url(/IMG/husk.png);
background-color:#0000009a;
background-color: #f2f2f2;
font-family: 'Balsamiq Sans', cursive;
text-decoration: none;
} 

.container
{
    width: 110%;
    max-width: 3000px;
    /*
    background-color:#1a85ff; */
    margin: auto;
    padding-top: 0px;

}
.showcase {
  color:black;

}
/*Navegacion*/
.nav-main {
    background-color: green;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px 0;
    font-family: 'Balsamiq Sans', cursive;
  }
  .nav-brand {
    width: 10px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
    margin-top: 0px;
  }
  
  .nav-main ul li {
    padding: 45px;
  }
  
  .nav-main ul li a {
    padding: px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid rgb(255, 0, 0);
    margin: 20px;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 100px; 
  }
  hr {

    margin: 10px o;
  }

 .showcase {
      width: 90%;
      height: 700px;
      background: url("IMG/canal.png") no-repeat center center;
      padding-bottom: 100px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
  }
  
  .btn
  {
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: bold;
      padding: 10px 20px;
      background: #262626;
      color: #fff;
      font-size: 15px;
      border: 2px solid rgba(255, 255, 255, 0.89);
      margin: 10px 0;}
      
     .btn:hover {
       opacity: .7;

      }
.showcase h2 {
  margin-bottom: 10px;
}

/*new cards*/

.news-cards { 
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  margin: 10px 0;

}

.news-cards h3
{
  font-family: 'Rubik', sans-serif;
  color: red;
  font-size: 25px;
  margin: 20px 0;
  margin-left: 500px;
}
.news-cards h3 a{
  font-size: 15px;
  margin-left: 150px;
}
.news-cards p {
  font-family: 'Rubik', sans-serif;
  line-height: 30px;
  margin: 60px 0;
  color: black;
  font-size: 20px;
}
.inicio h4{
  font-family: 'Rubik', sans-serif;
  margin-left: 500px;
  color:red;
  font-size: 30px;
}

.time {
  font-family: 'Rubik', sans-serif;
  color: black;
  font-size: 25px;
}

.Parrafo h5 {

  font-family: 'Rubik', sans-serif;
  color: red;
  margin-left: 350px;
  font-size: 30px;
  
}
.videos {
  text-align: center;
}

.tribbr {
  font-family: 'Anton', sans-serif;
  margin-top: 50px;
  color:blue;
  font-size: 30px;
  text-align: center;
}

.TribrrImg { 
  background: url(/IMG/descarga.png);
  max-width: 1800px;
}

.botonT{
  text-decoration: none;
  background-color: #0000009a;
  color:white;
  padding: 5px;
  font-weight: 100;
  font-size: 15px;
  border: 5px solid ;
}


.tribbr2 {
  font-family: 'Anton', sans-serif;
  margin-top: 50px;
  font-size: 20px;
  color: black;
  text-align: center;

}

.footer {
  color:white;
  font-size: 15px;
  background-color: black;
  max-width: 2000px;
  }
/*INICIO DE LA PAGINA DE TRIBBR*/
.InicioT{
  text-align: center;
  font-family: 'Anton', sans-serif;
  color: #0c0c0c;
  font-size: 21px;


}
.imagenes{
  padding: 50px;
  
}
.Dinero {
  font-size: 34px;
}
.Dinero p {
  font-size: 22px;
  align-items: center;
}

